<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手 | Weiyi(Henry)Hu</title>
<meta property="og:title" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手 | Weiyi(Henry)Hu" />
<meta name="twitter:title" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手 | Weiyi(Henry)Hu" />
<meta itemprop="name" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手 | Weiyi(Henry)Hu" />
<meta name="application-name" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手 | Weiyi(Henry)Hu" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times">
<meta itemprop="description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times" />
<meta property="og:description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times" />
<meta name="twitter:description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/light-and-salt/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-07-24T00:00:00Z />
    <meta property="article:published_time" content=2026-07-24T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/light-and-salt/" />

    
    <meta property="og:article:author" content="Weiyi(Henry)Hu" />
    <meta property="article:author" content="Weiyi(Henry)Hu" />
    <meta name="author" content="Weiyi(Henry)Hu" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-07-24",
        "description": "film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times",
        "wordCount":  231 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-07-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Weiyi(Henry)Hu"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/light-and-salt/">
  <meta property="og:site_name" content="Weiyi(Henry)Hu">
  <meta property="og:title" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手">
  <meta property="og:description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-24T00:00:00+00:00">
    <meta property="article:tag" content="摄影">
    <meta property="article:tag" content="英语">
    <meta property="article:tag" content="中文">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手">
  <meta name="twitter:description" content="film is not another set of rules for changing numbers — it is one piece of information changing carrier seven times">


    

    <link rel="canonical" href="http://localhost:1313/posts/light-and-salt/"><script>
    (function(){try{
      var c=sessionStorage.getItem("waveReveal");
      if(!c)return;
      if(window.matchMedia&&window.matchMedia("(prefers-reduced-motion: reduce)").matches){sessionStorage.removeItem("waveReveal");return;}
      var d=document.documentElement;d.style.setProperty("--wave-color",c);d.classList.add("wave-incoming");
    }catch(e){}})();
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Noto+Serif:ital,wght@0,400;0,600;1,400&family=Zen+Old+Mincho:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="/style.min.bf51c2957dffe7f025bb13dd2617c3568a4837ae36d072eba2dbb17330b37d5f.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<style>
 
.wrapper {
  max-width: 1140px;
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 100%;
  }
}

 
.wrapper table {
  width: 100%;
}

 
.wrapper .gal img,
.wrapper p > img,
.wrapper svg {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
</style>

</head>
<body data-theme="auto" class="notransition">

<script src="/js/scheme.js"></script>

<div class="page-shell">
            <aside class="home-rail page-rail">
                <div class="rail-top">
  <a href="http://localhost:1313/" class="rail-logo" aria-label="Home">
    <span class="rail-dot" aria-hidden="true"></span>
    <span class="rail-brand">weiyi Hu</span>
  </a>
  <div class="rail-colorname" id="rail-colorname" aria-hidden="true">
    <span class="cn-kanji">蒸栗</span>
    <span class="cn-romaji">MUSHIKURI</span>
  </div>
</div>
<div class="rail-nav">
  <nav class="cat-blocks" aria-label="Sections"><a class="cat-block cat-bengara" href="/">
    <span class="cat-name">Home</span></a><a class="cat-block cat-ai" href="/posts/">
    <span class="cat-name">Posts</span></a><a class="cat-block cat-koke" href="/map/">
    <span class="cat-name">Travel</span></a><a class="cat-block cat-kincha" href="/gallery/">
    <span class="cat-name">Gallery</span></a><a class="cat-block cat-bengara" href="/pages/about/">
    <span class="cat-name">About</span></a></nav>
</div>

            </aside>
            <div class="page-body">
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-07-24T00:00:00&#43;00:00" itemprop="datePublished"> 24 Jul 2026 </time>
                </div>
                
            </header>
            
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#序--你手上的负片里一个银原子都没有">序 · 你手上的负片里，一个银原子都没有</a></li>
  </ul>

  <ul>
    <li><a href="#21-阈值不到四个银原子就白干">2.1 阈值：不到四个银原子就白干</a></li>
    <li><a href="#22-单颗晶体是二值探测器">2.2 单颗晶体是二值探测器</a></li>
    <li><a href="#23-由阈值直接推出倒易律失效">2.3 由阈值直接推出倒易律失效</a></li>
    <li><a href="#24-顺带解释为什么高感必然大颗粒">2.4 顺带解释：为什么高感必然大颗粒</a></li>
  </ul>

  <ul>
    <li><a href="#31-自催化显影为什么有阈值有时间怕温度">3.1 自催化：显影为什么有阈值、有时间、怕温度</a></li>
    <li><a href="#32-重新定义什么叫噪声">3.2 重新定义什么叫「噪声」</a></li>
  </ul>

  <ul>
    <li><a href="#41-从二值晶体推出特性曲线">4.1 从二值晶体推出特性曲线</a></li>
    <li><a href="#42-颗粒噪声与采样面积">4.2 颗粒噪声与采样面积</a></li>
  </ul>

  <ul>
    <li><a href="#51-染料云继承了银的影子">5.1 染料云继承了银的影子</a></li>
    <li><a href="#52-银退场">5.2 银退场</a></li>
    <li><a href="#53-beerlambert闭环回到减色法">5.3 Beer–Lambert：闭环回到减色法</a></li>
  </ul>

  <ul>
    <li><a href="#61-dir-抑制剂与层间效应">6.1 DIR 抑制剂与层间效应</a></li>
    <li><a href="#62-mackie-lineslut-结构上做不到的事">6.2 Mackie lines：LUT 结构上做不到的事</a></li>
    <li><a href="#63-crossover人们追的正是工程师想消除的">6.3 Crossover：人们追的，正是工程师想消除的</a></li>
    <li><a href="#64-橙罩用一层错误抵消另一层错误">6.4 橙罩：用一层错误抵消另一层错误</a></li>
  </ul>

  <ul>
    <li><a href="#71-halation为什么有些胶片有红晕有些没有">7.1 Halation：为什么有些胶片有红晕，有些没有</a></li>
    <li><a href="#72-callier胶片味有一部分是扫描仪的">7.2 Callier：「胶片味」有一部分是扫描仪的</a></li>
    <li><a href="#73-前向散射与-mtf-下降">7.3 前向散射与 MTF 下降</a></li>
  </ul>

  <ul>
    <li><a href="#prologue--there-is-not-a-single-silver-atom-left-in-your-negative">Prologue · There Is Not a Single Silver Atom Left in Your Negative</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <!-- ══════════════════════════════════════════════════════════════
  写作总纲（写完删掉本块）

  系列位置：第 2 篇。
    第 1 篇《成色原理 & Lightroom》的钥匙 = 同一个载体，不同的规则
    第 2 篇（本篇）的钥匙       = 同一份信息，不断换载体
    第 3 篇 Lumen-Neuro 的钥匙  = 把每一次转手写成一个可微算子

  全篇必须守住的一句话：
    胶片不是「另一套改数字的规则」。

  四条硬边界（与 readme / WORKLOG / readme_complementary 一致，不可越界）：
    B1  不能写「我们建模了整个冲洗流程」。Phase 4 范围只有
        4.1 显影扩散 / 4.2 颗粒 / 4.3 倒易律 / 4.4 Callier。
        漂白定影是设计上跳过 —— 文章可以讲那段物理，但要写清
        「这一步不塑造美学，我们的模型不建模它」。
    B2  Michaelis–Menten 用于 DIR 释放是 model choice，摄影文献没有
        背书饱和形式。本文讲 DIR 只讲 Fujita 的线性 releasing + 经验 D_f。
    B3  E_a = 25 kJ/mol 带 deviation D15，是扩散控制显影的一般性温度
        系数、非 C-41 CD-4 专属实测。给数字必须同样带边界声明。
    B4  Fujita 的图不能直接贴。自己重画 + 注 "redrawn after Fujita 2004 Fig 13.7"。

  引文分档（写作时逐条标记，提交前清空 C 档）：
    [A] 项目已核过，可直接用
    [B] 教科书级共识，但要落到具体页码
    [C] 我无法确认，必须自己查或改成诚实划界

  待建 demo（本文引用了但 assets/demos/ 里还没有）：
    threshold-hd    Part 4 的数学高潮，二值晶体 + 阈值分布 → H-D 曲线
                    （最值得做的一个，见该节注释）
═══════════════════════════════════════════════════════════════ -->
<!-- 序 —— 目标：用一个反转把读者钉住。
     反转本身物理上成立（C-41 / ECN-2 bleach + fix），可以放心用。
     长度控制在三到四段，不要在这里解释机制，只留悬念。 -->
<h2 id="序--你手上的负片里一个银原子都没有">序 · 你手上的负片里，一个银原子都没有</h2>
<!-- 写作指引
     开场三步：
       1. 所有人都知道胶片靠「银盐感光」
       2. 但漂白把银氧化回卤化银，定影把它全部溶掉
       3. 所以最终那条底片里，银的含量是零 —— 留下的只有染料云，
          和银颗粒当年站过的位置
     然后立刻抛出全篇的钥匙（见下一节），别在序里展开。
     可以回扣第 1 篇：那篇讲的是「数字被规则改变」，
     这篇要讲的是「信息不断换载体」。 -->
<style>
.demo{margin:2.5rem 0;border:1px solid var(--hairline,#e2ded5)}
.demo-body{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,230px);gap:26px;padding:1.5rem}
.demo-stage{position:relative;min-height:200px}
.demo-panel{align-self:center}
.demo-row{margin-bottom:12px}
.demo-lab{display:block;font-size:.85rem;color:var(--ink-muted,#6b6760);margin-bottom:3px}
.demo-ctl{display:flex;align-items:center;gap:10px}
.demo-ctl input[type=range]{flex:1;accent-color:var(--bengara,#9d3b2f)}
.demo-num{font-size:.82rem;font-variant-numeric:tabular-nums;min-width:34px;text-align:right;color:var(--ink,#26231e)}
.demo-sel{width:100%;padding:.4rem;font:inherit;font-size:.85rem;color:var(--ink,#26231e);background:transparent;border:1px solid var(--hairline,#e2ded5)}
.demo-chk{margin-right:.45rem;accent-color:var(--bengara,#9d3b2f)}
.demo-btn{width:100%;margin-bottom:8px;padding:.5rem .8rem;font:inherit;font-size:.88rem;color:var(--ink-muted,#6b6760);background:transparent;border:1px solid var(--hairline,#e2ded5);cursor:pointer;transition:color .18s ease,border-color .18s ease}
.demo-btn:hover{color:var(--bengara,#9d3b2f);border-color:var(--bengara,#9d3b2f)}
.demo-cap{padding:0 1.5rem 1.2rem;font-size:.85rem;color:var(--ink-muted,#6b6760)}
.demo-code{border-top:1px solid var(--hairline,#e2ded5)}
.demo-code>summary{padding:.7rem 1.5rem;font-size:.82rem;color:var(--ink-muted,#6b6760);cursor:pointer;list-style:none}
.demo-code>summary::-webkit-details-marker{display:none}
.demo-code>summary::before{content:"▸ ";transition:transform .18s ease}
.demo-code[open]>summary::before{content:"▾ "}
.demo-code>summary:hover{color:var(--bengara,#9d3b2f)}
.demo-code pre{margin:0;padding:0 1.5rem 1.2rem;overflow-x:auto;font-size:.8rem;line-height:1.55}
@media(max-width:640px){.demo-body{grid-template-columns:1fr;gap:18px}}
</style><div class="demo">
  <div data-demo="film-journey"></div><p class="demo-cap">按播放，跟着一束光走完全程——穿过镜头、被反光镜折走、在快门开启的八毫秒里落到胶片上，然后进暗房。</p>
</div>
<script src="/js/demo-film-journey.js" defer></script>

<!-- demo 摆位说明：
     放在序之后是对的 —— 读者先被反转钩住，再看全景，
     后面每一节都是在这条时间线上放大某一段。
     每节开头可以写「回到第 N 拍」，让 demo 变成全篇的导航。 -->
<hr>
<h1 id="第一部分--载体的七次转手">第一部分 · 载体的七次转手</h1>
<!-- 这一节建立全篇的钥匙，是整篇最重要的一节。
     必须做到：读者读完这一节，就能自己预测后面每节要讲什么。

     核心表述：
       数字管线从 ADC 之后，载体就再也没变过 —— 一直是三个数字。
       胶片相反，信息载体一路在换形态，七次。
       每一次转手都不可逆，每一次都掉信息、都加自己的畸变。
       所谓「胶片味」，就是这七次畸变的总和。 -->
<pre tabindex="0"><code>光子 → 光电子 e⁻ → 银原子簇 Ag_n（潜影）→ 金属银颗粒
     → 氧化显影剂 Dev_ox → 染料云 → 光谱透过率 T(λ) → 数字
</code></pre><!-- 给全表：一个总览表，每行 = 一次转手，四列 =
       载体是什么 / 掉了什么 / 加了什么畸变 / 对应哪个胶片味
     这张表就是全篇的目录，后面七节逐行展开。
     写这张表时注意：「掉了什么」这一列最容易写空，
     一定要每行都有具体答案，否则钥匙就不成立。 -->
<table>
  <thead>
      <tr>
          <th>转手</th>
          <th>载体</th>
          <th>不可逆在哪</th>
          <th>对应的胶片味</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>①</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>②</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>③</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>④</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>⑤</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>⑥</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>⑦</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<!-- 收尾一句，把三篇串起来（这句可以直接用）：
     数字篇问的是「同一个载体，能有多少种规则」；
     这一篇问的是「同一份信息，能换多少次载体」。 -->
<hr>
<h1 id="第二部分--捕获一颗晶体怎么记住光">第二部分 · 捕获：一颗晶体怎么记住光</h1>
<!-- 机制：Gurney–Mott
       光子 → 电子空穴对 → 电子被 sensitivity speck 俘获
       → 吸引间隙 Ag⁺ → 生成 Ag 原子 → 重复

     核心不变量：潜影中心必须累积到约 3–4 个银原子才稳定，
     不够就衰变回去。
     ⚠️ [B] 这个数字请自己核到 TTPP 页码 —— 不同来源给 2/3/4 都有，
        取决于「稳定」的定义。写的时候可以写「约 3–4 个（依定义而异）」
        并给出你核到的那一处。

     引文：
       Gurney & Mott 1938, Proc. R. Soc. A 164:151-167  [B] 需页码
       Mees & James TTPP 4ed  [A/B] -->
<h2 id="21-阈值不到四个银原子就白干">2.1 阈值：不到四个银原子就白干</h2>
<!-- 这一小节只讲机制，不推导。
     留一个钩子给 2.3 的推导。 -->
<h2 id="22-单颗晶体是二值探测器">2.2 单颗晶体是二值探测器</h2>
<!-- 这是全篇第一个「拍腿点」，务必讲透：
       要么整颗显影，要么完全不显影，没有中间态。
       所以胶片的「连续影调」是几百万个二值探测器的统计假象。

     对照数字：photosite 是线性计电子的，是模拟量。
     这两者是根本不同的机制，不是精度差别。

     👉 这一句能一举把第 1 篇的「噪点」和本篇的「颗粒」分开，
        后面 Part 4 和尾声都要复用。 -->
<h2 id="23-由阈值直接推出倒易律失效">2.3 由阈值直接推出倒易律失效</h2>
<!-- ★ heuristic 抓手 #2 —— 推导留给你

     脚手架已摆好，你要填的是中间那步：
       已知：潜影簇有稳定阈值 n*，亚阈值簇有衰变时间常数 τ
       弱光下：电子到达间隔 Δt 变长
       当 Δt ≳ τ，簇在下一个电子到达前就散了
       ⇒ 有效曝光不再是 I·t，而是 E_eff = I · t^p，p < 1

     再往前一步（更值钱）：三层的 τ 和 n* 不同 ⇒ 三层的 p 不同
       ⇒ 长曝光夜景偏色。这解释了一个人人都遇到过的现象。

     引文：Schwarzschild 1900, ApJ 11:89-91  [A]
           TTPP §8 reciprocity  [A/B] 需页码

     Lumen-Neuro 对应：Phase 4.3 -->
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>E</mi><mtext>eff</mtext></msub><mo>=</mo><mi>I</mi><mo>⋅</mo><msup><mi>t</mi><mrow><mtext> </mtext><mi>p</mi></mrow></msup><mo separator="true">,</mo><mspace width="2em"/><mi>p</mi><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">
E_{\text{eff}} = I \cdot t^{\,p}, \qquad p &lt; 1
</annotation></semantics></math></span><h2 id="24-顺带解释为什么高感必然大颗粒">2.4 顺带解释：为什么高感必然大颗粒</h2>
<!-- 感光度 = 晶体尺寸（捕获截面）× speck 效率
     ⇒ 高感必然大颗粒。

     这句的价值在于：这是物理约束，不是工程妥协。
     很多人以为「技术进步了就能又高感又细腻」，
     但捕获截面这一项绕不过去。 -->
<hr>
<h1 id="第三部分--放大化学的十亿倍增益">第三部分 · 放大：化学的十亿倍增益</h1>
<!-- 全篇最震撼的数字放这里：
       4 个银原子 → 整颗晶体（10¹⁰ 量级银原子）还原
       增益 10⁸–10⁹
     ⚠️ [B] 这个量级请核到 TTPP 原文。 -->
<h2 id="31-自催化显影为什么有阈值有时间怕温度">3.1 自催化：显影为什么有阈值、有时间、怕温度</h2>
<!-- 三个性质都从「自催化」一个词掉出来：
       有阈值   —— 需要种子（潜影）
       有时间依赖 —— 反应逐步扩散
       对温度指数敏感 —— Arrhenius k(T) = A·exp(−E_a/RT)

     ⚠️ B3：如果要给 E_a 数字，必须同时写明
        「这是扩散控制显影的一般性温度系数，不是 C-41 CD-4 的专属实测值」。
        文章里的措辞不能比 paper 更强。

     引文：Mees & James Ch.14 §D  [A]
     Lumen-Neuro 对应：Phase 4.1 -->
<h2 id="32-重新定义什么叫噪声">3.2 重新定义什么叫「噪声」</h2>
<!-- ★ heuristic 抓手 #3 —— 这条最有战略价值

     论点：胶片不是传感器，是放大器。
       数字传感器的噪声 = 读出噪声，叠加在信号上
       胶片的「噪声」  = 放大器把量子涨落一起放大了 10⁹ 倍
                        —— 它是介质本身的统计涨落，不是叠加上去的

     这条一举做到三件事：
       1. 把第 1 篇的「噪点」和本篇的「颗粒」彻底分开
       2. 为 Part 4 的 H-D 推导铺路
       3. 给 Lumen-Neuro「为什么要显式建模颗粒、而不是事后加噪」
          一个不可辩驳的理由 —— 尾声要回收这一点

     ⚠️ 顺手修一处旧错：第 1 篇结尾我写的
        「random silver halide crystals whose size varies with density」
        是错的 —— 晶体尺寸不随密度变，变的是已显影晶体的数目，
        而 RMS granularity σ(D) 随密度非单调。
        建议把那句改成「颗粒是介质本身的统计涨落，不是叠加在图像上的噪声」，
        并在本篇提一句「上一篇有一处说法需要更正」——
        公开纠错比悄悄改更可信。 -->
<hr>
<h1 id="第四部分--统计h-d-曲线不是设计出来的是长出来的">第四部分 · 统计：H-D 曲线不是设计出来的，是长出来的</h1>
<!-- ★★★ 全篇的数学高潮，也是最能体现「启发式」的一节。
     写好了，读者会有第 1 篇「先曝光后调色是数学依赖」那种拍腿感。 -->
<h2 id="41-从二值晶体推出特性曲线">4.1 从二值晶体推出特性曲线</h2>
<!-- ★ heuristic 抓手 #1 —— 推导留给你

     脚手架：
       前提 1：每颗晶体是二值的（Part 2.2 已建立）
       前提 2：各晶体的阈值曝光量服从某个分布 f(E_th)
       结论：密度 D(log E) 就是这个分布的累积分布函数 CDF

     一旦这一步成立，H-D 曲线的三段全部自动掉出来：
       toe      = 分布左尾
       直线段   = 分布主体，斜率 γ = 分布的集中程度
       shoulder = 右尾饱和（晶体用完了）

     👉 最关键的一句（直接回答第 1 篇结尾第 1 问）：
        shoulder 不是「设计成软的」，是「不可能设计成硬的」。
        要硬肩部，就需要所有晶体阈值完全相同 —— 而阈值来自
        晶体尺寸和 speck 效率的随机分布，物理上做不到。

     分布形式的候选（选一个展开即可，别全列）：
       对数正态 / Weibull / 项目里 INR 直接拟合
     我可以帮你把这三种的数学形式列出来对比，但推导本身留给你。

     引文：Hurter & Driffield 1890, J. Soc. Chem. Ind. 9:455-469  [B] 需页码
     Lumen-Neuro 对应：Phase 2c.1–2c.2 -->
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>E</mi><mo stretchy="false">)</mo><mtext>  </mtext><mo>∝</mo><mtext>  </mtext><msubsup><mo>∫</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mrow><mi>log</mi><mo>⁡</mo><mi>E</mi></mrow></msubsup><mi>f</mi><mo stretchy="false">(</mo><msub><mi>E</mi><mtext>th</mtext></msub><mo stretchy="false">)</mo><mtext> </mtext><mi mathvariant="normal">d</mi><mi>log</mi><mo>⁡</mo><msub><mi>E</mi><mtext>th</mtext></msub></mrow><annotation encoding="application/x-tex">
D(\log E) \;\propto\; \int_{-\infty}^{\log E} f(E_{\text{th}})\, \mathrm{d}\log E_{\text{th}}
</annotation></semantics></math></span><!-- 待建 demo：threshold-hd

     这是本篇最值得做交互的地方。设想：
       画面上几百个小方块，每个是一颗晶体，各自有一个随机阈值
       读者拖「曝光量」滑块 → 方块一个个「啪」地变黑
       右边同步画出密度曲线 —— 读者亲眼看着 H-D 曲线长出来
       再给一根「阈值分散度」滑块 → 看 γ 怎么变、肩部怎么软硬

     这个 demo 能把整节的论证变成三十秒就能懂的事。
     要做的话跟我说，架构和 film-journey 一致。 -->
<div class="demo">
  <div data-demo="threshold-hd"></div><p class="demo-cap">拖曝光量，看晶体一颗颗翻黑，右边的密度曲线同步长出来。再拖 σ——<strong>曲线的形状，完全由阈值分布的形状决定</strong>。</p>
</div>
<script src="/js/demo-threshold-hd.js" defer></script>

<h2 id="42-颗粒噪声与采样面积">4.2 颗粒噪声与采样面积</h2>
<!-- Selwyn 律 σ√A = G
     ⚠️ [C] 出处和公式形式我不确定（Photographic Journal 卷期存疑），
        请自己核，或者只讲定性关系不给公式。

     配套：Nutting 1913 密度–颗粒数公式 [C] 同样存疑。

     Lumen-Neuro 对应：Phase 4.2 -->
<hr>
<h1 id="第五部分--转译银怎么变成染料">第五部分 · 转译：银怎么变成染料</h1>
<!-- 机制链：
       银还原显影剂 → Dev_ox → 与 coupler 偶联
       → azomethine / indoaniline 染料
     引文：Fujita 2004 Ch.10.1–10.2  [A]

     关键点（务必写）：
       染料云在银颗粒「原地」生成
       ⇒ 染料云的空间统计继承了银颗粒的统计
       ⇒ 这才是颗粒感的真正来源

     然后漂白定影，银退场 —— 呼应序里的反转。

     ⚠️ B1：这一段可以完整讲物理，但必须写清
        「漂白定影这一步不塑造美学，我们的模型不建模它」。
        不能给读者留下「Lumen-Neuro 建模了整个冲洗流程」的印象。 -->
<h2 id="51-染料云继承了银的影子">5.1 染料云继承了银的影子</h2>
<h2 id="52-银退场">5.2 银退场</h2>
<h2 id="53-beerlambert闭环回到减色法">5.3 Beer–Lambert：闭环回到减色法</h2>
<!-- T(λ) = 10^(−D(λ))
     到这里正好接回第 1 篇第一部分的减色法 CMY —— 闭环。
     这是两篇之间最漂亮的一处缝合，值得用一整段点明。 -->
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>10</mn><mrow><mo>−</mo><mi>D</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">
T(\lambda) = 10^{-D(\lambda)}
</annotation></semantics></math></span><hr>
<h1 id="第六部分--耦合为什么胶片的颜色是活的">第六部分 · 耦合：为什么胶片的颜色是「活」的</h1>
<!-- 这一节回答第 1 篇结尾的第 2、3 问。 -->
<h2 id="61-dir-抑制剂与层间效应">6.1 DIR 抑制剂与层间效应</h2>
<!-- 机制：DIR coupler 释放抑制剂，释放量正比于已显影银
     抑制剂跨层扩散 → interimage effect
     ⇒ 三条曲线互相耦合，不是三个独立的 LUT

     ⚠️ B2：只讲 Fujita 的线性 releasing + 经验 D_f。
        不要引入 Michaelis–Menten 的饱和形式 —— 那是 model choice，
        摄影文献没有背书，paper 里已作为负面证据披露。
        文章的措辞不能比 paper 更强。

     引文：Fujita Ch.13.1.2  [A]
     Lumen-Neuro 对应：Phase 2c.5 -->
<h2 id="62-mackie-lineslut-结构上做不到的事">6.2 Mackie lines：LUT 结构上做不到的事</h2>
<!-- 机制：显影液局部耗竭 + 扩散回流 → 明暗交界处过冲

     👉 这是全篇对 LUT 最致命的一击：
        这是空间过程 —— 一个像素的结果取决于邻居。
        而 LUT 是逐像素查表，结构上就表达不了。
        尾声要复用这一点。

     ⚠️ B4：Fujita Fig 13.7 不能直接贴，自己重画，
        图注写 "redrawn after Fujita 2004 Fig 13.7"。

     引文：Fujita Fig 13.7 [A] · Pearson 1993 Science 261:189-192 [A]
     Lumen-Neuro 对应：Phase 4.1 -->
<h2 id="63-crossover人们追的正是工程师想消除的">6.3 Crossover：人们追的，正是工程师想消除的</h2>
<!-- 机制：三层特性曲线不可能完全平行
     ⇒ 不同密度处色平衡漂移
     ⇒ 就是大家在追的「暗部冷、高光暖」

     叙事价值极高：当年被视为缺陷，今天成了审美追求。

     ⚠️ [C] crossover 的权威定义与量化文献我找不到确切正源。
        两条路选一：
          a) 你查到源，正常引
          b) 按项目里 2c.3 的同款做法诚实划界：
             「这个现象在实践中广为人知，但我没能找到给出量化定义的
              一手文献 —— 以下是基于三层曲线不平行的定性推论」
        b 也完全可以写，而且比含糊引用更可信。 -->
<h2 id="64-橙罩用一层错误抵消另一层错误">6.4 橙罩：用一层错误抵消另一层错误</h2>
<!-- 机制：染料有不良吸收，用有色 coupler 的互补底色抵消
     引文：Hanson & Brewer 1955, JOSA 45(6):476-481  [A]
     Lumen-Neuro 对应：Phase 2c.3 -->
<hr>
<h1 id="第七部分--泄漏光学侧的三个漏洞">第七部分 · 泄漏：光学侧的三个漏洞</h1>
<!-- 前六部分都在讲「信息怎么被转译」，这一节讲「信息怎么漏出去」。
     视角转换，节奏上是个换气点。 -->
<h2 id="71-halation为什么有些胶片有红晕有些没有">7.1 Halation：为什么有些胶片有红晕，有些没有</h2>
<!-- 机制：强光穿透乳剂 → 片基背面反射 → 红橘光晕

     👉 最好的切入角度不是「光晕怎么产生」，而是
        「为什么 Cinestill 800T 有光晕而 Vision3 500T 没有」：
        它们本是同一款胶片，区别只是 remjet 被撕掉了
        （为了能走 C-41 冲洗）。

        ⇒ halation 不是胶片的固有属性，是防护层被移除后的暴露。
        ⇒ 一款胶片有没有光晕，取决于它要走哪套冲洗流程。

     这条因果链把光学现象、冲洗工艺、商业决策串成一线，
     比单讲物理有意思得多。

     顺带交代 C-41 与 ECN-2 的差别（表格即可）：
       显影剂 CD-4 / CD-3、温度 37.8 / 41.1°C、
       ECN-2 需先去 remjet
     ⚠️ [B] 具体参数请核 Kodak Z-131（C-41）与 H-24（ECN-2）。

     Lumen-Neuro 对应：Phase 3.2 -->
<h2 id="72-callier胶片味有一部分是扫描仪的">7.2 Callier：「胶片味」有一部分是扫描仪的</h2>
<!-- 机制：扫描环节引入的方向性散射，抬高反差

     这一节的价值在于「祛魅」：读者以为在追胶片，
     其实有一部分在追扫描仪。

     ⚠️ [C] Callier 1909 原始文献我无法确认。
        Kodak 的 "The Callier Effect in Practical Densitometry" 是可用的二手锚。

     Lumen-Neuro 对应：Phase 4.4 -->
<h2 id="73-前向散射与-mtf-下降">7.3 前向散射与 MTF 下降</h2>
<!-- 机制：卤化银粒径 0.2–2 μm ≈ 可见光波长量级 → Mie 散射区
     → turbidity → MTF 下降

     ⚠️ 重要：readme 里没有对应 Phase。
        如果你想认真展开这一节，那就是需要走 deviation 评估的时刻 ——
        记 D 号 + 理由，别顺手加进管线。
        不想开这个口子的话，本节写成两三句定性描述即可。 -->
<hr>
<h1 id="尾声--lut-缺的到底是什么">尾声 · LUT 缺的到底是什么</h1>
<!-- 收口，也是通向第 3 篇的桥。

     论证结构：
       LUT 能复现的：第 6 次转手之后的静态映射（染料 → 透过率 → 数字）
       LUT 复现不了的：前六次转手
         - 阈值      （Part 2）—— 二值，不是连续函数
         - 统计      （Part 4）—— 分布，不是查表
         - 空间耦合  （Part 6）—— 邻居相关，逐像素查表做不到
         - 光学泄漏  （Part 7）—— 发生在成像阶段，不在色彩映射里

     这就是为什么套了胶片 LUT 的数码照片「像但不是」：
     像的是映射那一半，缺的是捕捉那一半。 -->
<!-- 可选：在这里放 lumen-neuro demo 作为第 3 篇的预告。
     放的话建议只放 M2 幕、前向模式，不展开 M3 ——
     完整的 roadmap 留给第 3 篇。

<div class="demo">
  <div data-demo="lumen-neuro"></div><p class="demo-cap">下一篇的主角：把这七次转手，每一次都写成一个可微算子。</p>
</div>
<script src="/js/demo-lumen-neuro.js" defer></script>

-->
<!-- 收口句（可直接用）：
     Lumen-Neuro 不是学一个 A→B 的映射，
     是把这七次转手，每一次都写成一个可微算子。

     ⚠️ 收口时再检查一遍 B1：不能让读者以为整条冲洗链都被建模了。
        准确表述：Phase 4 覆盖显影扩散、颗粒、倒易律、Callier 四项；
        漂白定影是设计上跳过的。 -->
<hr>
<!-- ══════════════════════════════════════════════════════════════
  英文版

  写作顺序建议：中文全部定稿后再翻，避免两边来回改。
  格式沿用系列惯例：# 英文标题 → ## 各节，与中文一一对应。
  术语保持英文原名（Gurney–Mott、Mackie lines、Callier、DIR coupler），
  中文版里也已经是英文，翻译时不用再动。
═══════════════════════════════════════════════════════════════ -->
<h1 id="light-and-salt--the-physics-and-chemistry-of-film-and-one-crystals-seven-handoffs">Light and Salt — The Physics and Chemistry of Film, and One Crystal&rsquo;s Seven Handoffs</h1>
<h2 id="prologue--there-is-not-a-single-silver-atom-left-in-your-negative">Prologue · There Is Not a Single Silver Atom Left in Your Negative</h2>
<h1 id="part-one--seven-handoffs-of-the-carrier">Part One · Seven Handoffs of the Carrier</h1>
<h1 id="part-two--capture-how-one-crystal-remembers-light">Part Two · Capture: How One Crystal Remembers Light</h1>
<h1 id="part-three--amplification-a-chemical-gain-of-a-billion">Part Three · Amplification: A Chemical Gain of a Billion</h1>
<h1 id="part-four--statistics-the-hd-curve-was-not-designed-it-grew">Part Four · Statistics: The H&amp;D Curve Was Not Designed, It Grew</h1>
<h1 id="part-five--translation-how-silver-becomes-dye">Part Five · Translation: How Silver Becomes Dye</h1>
<h1 id="part-six--coupling-why-film-colour-is-alive">Part Six · Coupling: Why Film Colour Is Alive</h1>
<h1 id="part-seven--leakage-three-holes-on-the-optical-side">Part Seven · Leakage: Three Holes on the Optical Side</h1>
<h1 id="epilogue--what-exactly-is-a-lut-missing">Epilogue · What Exactly Is a LUT Missing</h1>

            </div>
            
  
  
  
  
  <nav class="series-nav">
    <h3>系列:光的三种载体</h3>
    <ol>
      
        <li>
          
            <a href="http://localhost:1313/posts/cmy-rgb-lr-research/">光与硅 —— 数字成色原理与 Lightroom 调色</a>
          
        </li>
      
        <li>
          
            <strong>光与盐 —— 胶片的物理化学, 与一颗晶体的七次转手</strong>(当前)
          
        </li>
      
        <li>
          
            <a href="http://localhost:1313/posts/lumen-neuro/">光与梯度 —— 可微算子 in Lumen Neuro</a>
          
        </li>
      
    </ol>
  </nav>
  


            <section class="tip-jar" aria-label="Support">
  <p class="tip-lead">打赏 · 请我喝杯咖啡</p>
  <p class="tip-sub">你的支持会让我更有动力创造更多内容。<span>Buy me a coffee — your support keeps new posts coming.</span></p>
  <div class="tip-methods">
    <figure class="tip-qr"><img src="/support/tip-wechat_hu_42edfc21ef27a667.jpg" alt="WeChat Pay" loading="lazy"><figcaption>微信 WeChat</figcaption></figure>
    
    <figure class="tip-qr"><img src="/support/tip-alipay_hu_b741bf0d9bea6612.jpg" alt="Alipay" loading="lazy"><figcaption>支付宝 Alipay</figcaption></figure>
    </div>
  <div class="tip-links"><a href="https://paypal.me/HenryHu0425" target="_blank" rel="noopener">PayPal</a><a href="https://ko-fi.com/henryhu0425" target="_blank" rel="noopener">Ko-fi</a><a href="mailto:weiyi.henry.hu@gmail.com">Email</a></div>
</section>
        </article></main>
</div><script src="/js/post-toc.min.28e988a370e9d37fcd12ec24ce09b850691b2f5d25118669c2e60aa10461f790.js" defer></script>
<footer class="footer">
    <div class="footer-scheme"><div class="scheme-picker" role="group" aria-label="Colour scheme">
  <button type="button" class="scheme-swatch sw-entan"         data-scheme="entan"         aria-label="鉛丹 Entan"          title="鉛丹 Entan"></button>
  <button type="button" class="scheme-swatch sw-mushikuri"     data-scheme="mushikuri"     aria-label="蒸栗 Mushikuri"      title="蒸栗 Mushikuri"></button>
  <button type="button" class="scheme-swatch sw-baikocha"      data-scheme="baikocha"      aria-label="梅幸茶 Baikocha"     title="梅幸茶 Baikocha"></button>
  <button type="button" class="scheme-swatch sw-tsuyukusa"     data-scheme="tsuyukusa"     aria-label="露草 Tsuyukusa"      title="露草 Tsuyukusa"></button>
  <button type="button" class="scheme-swatch sw-noshimehana"   data-scheme="noshimehana"   aria-label="熨斗目花 Noshimehana" title="熨斗目花 Noshimehana"></button>
  <button type="button" class="scheme-swatch sw-kenpohzome"    data-scheme="kenpohzome"    aria-label="憲法染 Kenpohzome"    title="憲法染 Kenpohzome"></button>
  <button type="button" class="scheme-swatch sw-kurotsurubami" data-scheme="kurotsurubami" aria-label="黒橡 Kurotsurubami"   title="黒橡 Kurotsurubami"></button>
  <label class="scheme-swatch scheme-custom" title="任意色 Custom">
    <input type="color" id="scheme-custom-input" value="#43341b" aria-label="Custom background colour">
  </label>
</div>
</div>
    <div class="footer_social-icons">
<a href="https://github.com/Waye" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/weiyihenryhu/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/henryry.raf/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://www.xiaohongshu.com/user/profile/5f756e4000000000010018a6" target="_blank" rel="noopener noreferrer me"
    title="Xiaohongshu">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 6.5C10.4 5.1 7.9 4.5 4 4.5v13c3.9 0 6.4.6 8 2 1.6-1.4 4.1-2 8-2v-13c-3.9 0-6.4.6-8 2z"/>
    <path d="M12 6.5v13"/>
</svg>
</a>
<a href="https://www.youtube.com/@only_oneone1751" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://space.bilibili.com/8148735" target="_blank" rel="noopener noreferrer me"
    title="Bilibili">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
    <rect x="1.3333" y="6" width="21.333" height="15.333" rx="4" ry="4"/>
    <path d="m8 12.4v1.2"/>
    <path d="m16 12.4v1.2"/>
    <path d="m5.8853 2.6667 2.6667 2.6667"/>
    <path d="m18.115 2.6667-2.6667 2.6667"/>
</svg>
</a>
<a href="https://x.com/weiyi_hoo" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Weiyi(Henry)Hu
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a></div>
        </div>




    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
